{
  "title": "Chrome React Minimal",
  "name": "chrome-react-minimal",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/herodrigues/chrome-react-minimal.git"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "base64-image-loader": "^1.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "raw-loader": "^0.5.1",
    "react-devtools": "^3.2.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "description": "Chrome extension with React/Redux",
  "bugs": {
    "url": "https://github.com/herodrigues/chrome-react-minimal/issues"
  },
  "homepage": "https://github.com/58phases/chrome-react-minimal#readme",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ],
    "compact": false
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.prod.js --progress --colors",
    "start": "./node_modules/.bin/webpack --config webpack.dev.js --watch --progress --colors",
    "react-devtools": "./node_modules/.bin/react-devtools &"
  },
  "keywords": [
    "extension",
    "react",
    "redux"
  ],
  "author": "Herinson Rodrigues"
}
